# JPA

spring.jpa.generate-ddl=true
org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30
server.tomcat.uri-encoding = UTF-8

#Mysql
spring.datasource.url=jdbc:mysql://aapyji1cysoz2a.c3x9z9dou1vf.ap-northeast-1.rds.amazonaws.com:3306
spring.datasource.username=mamababy
spring.datasource.password=wltnsla1
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jsp
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp