# JPA

spring.jpa.generate-ddl=true
org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30
server.tomcat.uri-encoding = UTF-8

#Mysql
spring.datasource.url=jdbc:mysql://localhost/mamababy?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wltnsla1
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jsp
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp